{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisConfigOptions": {
    "expirationInHr": 1
  },
  "ConnectionStrings": {
    "FloppyBirdConnString": "Server=(localdb)\\MSSQLLocalDB;Database=FloppyBirdDb;Trusted_Connection=True",
    "RedisCacheConnString": "localhost:6379"
  }
}
